# IMSCovid19Tracker

./: IMSCovidTracker.sln  LICENSE.txt  README.md
IMSCovidTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMSCovidTracker.csproj
IMSCovidTracker.Android/: IMSCovidTracker.Android.csproj  MainActivity.cs
IMSCovidTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMSCovidTracker.Android/Resources/: Resource.designer.cs
IMSCovidTracker.UWP/: App.xaml  App.xaml.cs  IMSCovidTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IMSCovidTracker.UWP/Properties/: AssemblyInfo.cs
IMSCovidTracker.WPF/: App.xaml  App.xaml.cs  IMSCovidTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
IMSCovidTracker.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IMSCovidTracker.Wasm/: IMSCovidTracker.Wasm.csproj  LinkerConfig.xml  Program.cs
IMSCovidTracker.Wasm/Properties/: launchSettings.json
IMSCovidTracker.Wasm/WasmScripts/: AppManifest.js
IMSCovidTracker.iOS/: AppDelegate.cs  IMSCovidTracker.iOS.csproj  Info.plist  Main.cs
IMSCovidTracker.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
IMSCovidTracker.iOS/Properties/: AssemblyInfo.cs
IMSCovidTracker/Components/: CovidInformationCard.xaml  CovidInformationCard.xaml.cs  CovidLocationSearchBox.xaml  CovidLocationSearchBox.xaml.cs  LargeCovidInformationCard.xaml  LargeCovidInformationCard.xaml.cs  Navbar.xaml  Navbar.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
IMSCovidTracker/Converters/: BoolInvertConverter.cs  IsNotZeroConverter.cs  IsZeroConverter.cs
IMSCovidTracker/Models/: Country.cs  CovidLocation.cs  FirstLaunchState.cs
IMSCovidTracker/Services/: CountryService.cs  CovidService.cs  MessageDialogService.cs  NavigationService.cs  StorageService.cs  WorldmeterScraperService.cs
IMSCovidTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  SearchModalViewModel.cs  SearchViewModel.cs  ViewWidgetViewModel.cs
IMSCovidTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchModalPage.xaml  SearchModalPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewWidgetPage.xaml  ViewWidgetPage.xaml.cs
