<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Name="HomePageView"
             x:Class="IMSCovidTracker.Views.HomePage">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="coronavirus.png" Aspect="AspectFit" WidthRequest="25"/>
                <Label Text="IMS COVID-19 Tracker" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">
                <StackLayout>
                    <StackLayout IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy, Converter={StaticResource BoolInvert}}">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="important.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"/>
                            <Label Text="COVID-19 Case tracker" FontAttributes="Bold" FontSize="20" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                            <ImageButton Aspect="AspectFit" WidthRequest="20" Source="refresh.png" Clicked="RefreshButton_Clicked"/>
                        </StackLayout>

                        <components:LargeCovidInformationCard CountryName="Total Cases" 
                                              Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.TotalCases.Confirmed}"
                                              Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.TotalCases.Deaths}"
                                              Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.TotalCases.Recovered}"/>

                        <!--Row 1-->
                        <StackLayout Spacing="5" Orientation="Horizontal">
                            <components:CovidInformationCard CountryName="Ireland" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Ireland.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Ireland.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Ireland.Recovered}"/>
                            <components:CovidInformationCard CountryName="UK" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Uk.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Uk.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Uk.Recovered}"/>
                            <components:CovidInformationCard CountryName="Romania" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Romania.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Romania.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Romania.Recovered}"/>

                        </StackLayout>
                        
                        <!--Row 2-->
                        <StackLayout Spacing="5" Orientation="Horizontal">
                            <components:CovidInformationCard CountryName="Italy" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Italy.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Italy.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Italy.Recovered}"/>
                            <components:CovidInformationCard CountryName="Brazil" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Brazil.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Brazil.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.Brazil.Recovered}"/>
                            <components:CovidInformationCard CountryName="U.S.A" Small="True"
                                            Confirmed="{Binding Source={x:Reference HomePageView}, Path=BindingContext.USA.Confirmed}"
                                            Deaths="{Binding Source={x:Reference HomePageView}, Path=BindingContext.USA.Deaths}"
                                            Recovered="{Binding Source={x:Reference HomePageView}, Path=BindingContext.USA.Recovered}"/>

                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                                       IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                        HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand" 
                                       Color="Black"/>

                    
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>